; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = mhetesp32minikit
framework = arduino

src_build_flags =
  -Wall
  -Wextra
  -Werror

build_flags =
  -Isrc/dummy

lib_deps =
  adafruit/Adafruit BusIO @ 1.7.1
  ; Upstream doesn't support 64x48, so use my fork
  https://github.com/ryanplusplus/Adafruit_SSD1306_64x48#98b56b5
